CHECKOUT_URL="https://checkout.tesspayments.com"
# S2SCARD_URL="https://api.tesspayments.com/post"
# S2SAPM_URL="https://api.tesspayments.com/post-va"
MERCHANT_KEY="your_merchant_key"
MERCHANT_PASSWORD="your_merchant_password"
CONFIG_TIMEOUT=30